<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>   
</head>
<body>
   <div>
    <h2>Contact Martins</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus tenetur ut voluptatibus at. Id nam nihil quasi exercitationem quidem! Quibusdam obcaecati enim nulla maxime nobis, praesentium, ab pariatur repellendus suscipit porro distinctio eveniet laudantium? Impedit quisquam cupiditate modi iure dicta dolores aliquam alias! Vero dignissimos provident illo iusto eligendi animi?</p>
   </div> 
   <hr>
   <h3>Phone Number</h3>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate tempore facilis quas nesciunt accusamus doloribus animi rerum neque voluptate non?</p>
   <h3>Email Address :</h3>
   <p>dprogrammar@gmail.com</p>
   <div>
    <a href="index.html">Back</a>
   </div>
</body>

</html>