<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welocme to Martin Bio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<nav>
    <a href="index.html">HomePage</a>
    <a href="contactInfo.html">Contact Us</a>
    <a href="contactInfo.html">About Us</a>
    <a href="contactInfo.html">My Blog</a>
</nav>
<div id="marqueebg">
    <marquee><h1 class="martinBio" id="head">Welcome to Martin Biolograghy</h1></marquee>
</div>
<img src="image/ronaldo.jpeg" alt="ronaldoimage" width="500px" height="300px">
<br>
<br>
<!-- <div>
    <video src="videos/pipe.mp4" controls width="560" height="315"></video>
</div> -->

<iframe width="560" height="315" src="https://www.youtube.com/embed/mmeLCAP74KA?si=dVht_VyzLzpSoYx_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<hr>
<p class="season">season consisting of 10 episodes. Starting <a href="#martin">early age of Martin growing up</a> season, each subsequent season consisted of 13 episodes. The second season premiered on May 30, 2017. The third season premiered on May 29, 2018. The fourth season premiered on May 28, 2019. The fifth season premiered on July 11, 2021. The sixth and final season premiered on June 19, 2022. The series concluded on August 28</p>
<p class="season">season consisting of 10 episodes. Starting with the second season, each subsequent season consisted of 13 episodes. The second season premiered on May 30, 2017. The third season premiered on May 29, 2018. The fourth season premiered on May 28, 2019. The fifth season premiered on July 11, 2021. The sixth and final season premiered on June 19, 2022. The series concluded on August 28</p>
<p class="season">season consisting of 10 episodes. Starting Martin Suceess story second season, each subsequent season consisted of 13 episodes. The second season premiered on May 30, 2017. The third season premiered on May 29, 2018. The fourth season premiered on May 28, 2019. The fifth season premiered on July 11, 2021. The sixth and final season premiered on June 19, 2022. The series concluded on August 28</p>
<p class="season">season consisting of 10 episodes. Starting with the second season, each subsequent season consisted of 13 episodes. The second season premiered on May 30, 2017. The third season premiered on May 29, 2018. The fourth season premiered on May 28, 2019. The fifth season premiered on July 11, 2021. The sixth and final season premiered on June 19, 2022. The series concluded on August 28</p>
<p class="season">season consisting of 10 episodes. Starting  giving back to the society with the second season, each subsequent season consisted of 13 episodes. The second season premiered on May 30, 2017. The third season premiered on May 29, 2018. The fourth season premiered on May 28, 2019. The fifth season premiered on July 11, 2021. The sixth and final season premiered on June 19, 2022. The series concluded on August 28</p>
<h2 class="season">My Blogs</h2>
<hr>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus officiis autem harum nisi tempore vero iste corporis, modi et quod.</p>
<div>
    <hr>
    <p>By adopting DevOps practices, the developer and operations team member ensure the Payroll System application meets the client's requirements, is reliable, secure, and efficient.</p>
</div>
<div>
    <a href="contactInfo.html">Contact Martins</a>
</div>
<section>
    <h4>Contact Me</h4>
    <hr>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim quos laudantium sapiente unde suscipit incidunt cupiditate quo possimus! Corrupti sit, facilis aperiam vero commodi eos saepe debitis quod unde reprehenderit nihil culpa fuga pariatur dolores animi laudantium inventore, temporibus reiciendis enim minima tempora deserunt labore.</p>
    <strong>Beta Glass Staff Information</strong>
  <table border="1">
    <tr>       
        <th>Staff Name</th>
        <th>Department</th>
        <th>Unit</th>
        <th>Position</th>
        <th>Salary</th>
        <th>DOB</th>
    </tr>
    <tr>
        <td>David Victor</td>
        <td>ICT</td>
        <td>Software Development</td>
        <td>Senior Developer</td>
        <td>$100</td>
        <td>2000</td>
    </tr> 
  </table>
</section>
<div>
    <h2>Martin Educational Background</h2>
    <ol>
        <li>2020 : Primary School Certificate</li>
        <li>2024 Waec</li>
        <li>BSC 2026</li>
        <li>msc 2028</li>
    </ol>
</div>
<div>
    <h2>Martin Working Experience</h2>
    <ul>
        <li>2021 MOBILE OIL GAS</li>
        <li>2024 Straco</li>
        <li>Julius berger</li>
    </ul>
</div>
<div>
    <h2 id="martin">When growing up</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa magnam quasi et illo commodi omnis, excepturi hic aperiam ullam ratione deserunt, sed corporis animi nulla non modi! Ea corporis vel autem nostrum laboriosam harum a optio amet quae, est ex quaerat deleniti fugiat animi repudiandae eligendi facilis sequi corrupti ullam.</p>
   
</div>
<div>
    <h2>Success</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio accusamus iure nulla doloribus temporibus perferendis atque ipsam eum? Delectus nobis dolore vel, impedit distinctio deleniti omnis ad atque, accusamus alias mollitia hic maxime dignissimos quaerat placeat aspernatur? Accusamus, amet aliquam! Aperiam quas, saepe distinctio quo veritatis voluptas soluta commodi vero ipsa est, molestiae nisi fuga placeat laboriosam, debitis ea. Nemo, iusto culpa error quas ipsam quidem dicta recusandae excepturi sunt sequi? Optio non sed ut, accusamus inventore iste hic temporibus sit necessitatibus voluptates. Perferendis aliquam cum, similique laboriosam rem pariatur. Ea maiores deserunt impedit est odit quae temporibus iste officia.
    </p>
</div>
<div>
    <h2>Giving back to the society</h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum officia placeat aliquam corrupti. Aut temporibus ab cupiditate earum vel sunt distinctio eveniet vero qui magnam at, laborum iusto optio quis asperiores officia minima deleniti voluptate ducimus odio architecto. Ut animi fugit iusto temporibus deserunt. Dignissimos iste velit nisi harum aliquam laboriosam assumenda tempore aut nihil a! Placeat quaerat blanditiis neque corporis aliquid labore, reiciendis molestiae maiores velit. Cum quia quasi consequuntur expedita fuga iusto quidem autem libero earum, aspernatur debitis, amet aut voluptas. Dicta facilis aperiam id. Obcaecati alias cumque in blanditiis natus id tempore excepturi quos, hic, laboriosam delectus explicabo perferendis laborum animi consequatur! Neque soluta dolorum animi molestiae iste unde rem culpa sequi harum odio hic fugit architecto quibusdam nihil nobis, ullam, fuga id alias vero quaerat expedita atque? Quia perferendis obcaecati ullam repellendus reiciendis illum ratione voluptatibus incidunt magni laborum cumque, odit quo laudantium! Id, ipsum quas.
    </p>
</div>
</body>
</html>